<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mlg.mangaloreleisureguide.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_login">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/horizontal1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    card_view:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/rest1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/rest2"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="100dp"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:text="Card" />
                <TextView
                    android:id="@+id/rest3"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="200dp"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:text="Card"/>
                <TextView
                    android:id="@+id/rest4"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="300dp"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:text="Card"/>
                <TextView
                    android:id="@+id/rest5"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="400dp"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:text="Card"/>
                <TextView
                    android:id="@+id/rest6"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="500dp"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:text="Card"/>

            </RelativeLayout>


        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/horizontal2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/horizontal1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="100dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="200dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="300dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="400dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="500dp"
                    android:text="Card"/>

            </RelativeLayout>


        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/horizontal3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/horizontal2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="100dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="200dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="300dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="400dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="500dp"
                    android:text="Card"/>

            </RelativeLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/horizontal4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/horizontal3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="100dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="200dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="300dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="400dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="500dp"
                    android:text="Card"/>

            </RelativeLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/horizontal5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/horizontal4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="100dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="200dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="300dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="400dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="500dp"
                    android:text="Card"/>

            </RelativeLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/horizontal6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/horizontal5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="100dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="200dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="300dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="400dp"
                    android:text="Card"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="fill_parent"
                    android:background="@color/darkred"
                    android:elevation="5dp"
                    android:layout_marginLeft="500dp"
                    android:text="Card"/>

            </RelativeLayout>

        </HorizontalScrollView>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
